:root{
    font-size: calc(0.63rem + 0.4vw);
}

body{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;

}

.sidebar{
    grid-row: 1/3;
    font-size: 1.2rem;
    display: grid;
    padding: 1.5rem;
    grid-template-rows: auto auto 1fr;
    background-color: #8A5E7C;

}


ul{
    list-style-type: none;
    padding: 0;

}

a{
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    margin: 0;
    gap: 1rem;
    font-size: 1rem;
    text-shadow: 1px 1px 2px black;
}

a p:hover{
    text-decoration: underline;
}


.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;

}


.logo i{
    font-size: 2rem;
}

.main-links ul li, .secondary-links ul li{
    color: white;

}

.secondary-links ul{
    margin-top: 0;
}

.search{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header{
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
}

#search-field{
    flex: 1;
    border: none;
    background-color: #E5E5E5;
    border-radius: 2rem;
    padding: 5px;
    height: 1.2rem;
}

.profile{
    font-size: 1.5rem;
    font-weight: bold;

}

.cat-header{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


.profile-header{
    display: flex;
    gap: 2rem;
}

.cat-profile{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.button-container, .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.button-container >*{
    padding: 5px 20px;
    border-radius: 2rem;
    border: none;
    font-size: 1rem;
    background-color: #8A5E7C;
    color: white;
    cursor: pointer;
}

button:active{
    transform: translateY(2px);
}

.content{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    padding: 1rem;
    background-color: #E5E5E5;
    gap: 1rem;
  
}


.projects{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    display: grid;
    gap: 1rem;

}

.project{
    display: flex;
    border-left: 10px solid burlywood;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    
}

.text-block{
    flex: 1;

}
.action-block{
    display: flex;
    gap: 2rem;
    align-self: flex-end;
    font-size: 1.2rem;

    
}

.project-content h3, .project-sidecontent h3{
    margin-top: 0;
}

.announcement-content, .trending-content{
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 1rem;
    width: 15rem;
}


.announcement h4, .trend h4{
    margin-bottom: 0;
}

.announcement p, .trend p{
    margin-top: 0;
}


.announcement:nth-child(-n+2), .trend:nth-child(-n+3){
    border-bottom: 1px solid lightgrey;
}

.announcements{
    padding-bottom: 1rem; 
}

.trend img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trend{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project-sidecontent{
    display: grid;
    grid-template-rows: auto 1fr;

}